@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@100;200;300;400;500;600;700;800;900&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

:root {
  --color-primary: #00884f;
  --color-text: #3d3d3d;
  --color-white: #ffffff;
  --color-black: #000000;
  --color-gray: #f1f1f1;
}

html {
  font-size: 62.5%;
  font-family: "Be Vietnam Pro", sans-serif;
}

body {
  margin: 0;
  padding: 0;
  width: 100%;
  font-size: 1.8rem;
  position: relative;
  box-sizing: border-box;
}

h1,
h2,
h3,
h4 {
  font-family: "Inter", sans-serif;
}

h1 {
  font-size: 4.15924rem;
  font-weight: 600;
  line-height: 4.95924rem;
  letter-spacing: -0.831848px;
}

h2 {
  font-size: 3.35924rem;
  font-weight: 600;
  line-height: 4.15924rem;
  letter-spacing: -0.671848px;
}

h3 {
  font-size: 2.4rem;
  font-weight: 600;
  line-height: 3.2rem;
  letter-spacing: -0.48px;
}

ul,
li {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  color: var(--color-text);
  text-decoration: none;
}

p {
  margin: 0;
  padding: 0;
  color: var(--color-text);
  font-size: 2rem;
  font-weight: 300;
  line-height: 3.4rem;
  letter-spacing: -0.2px;
}

button {
  font-size: 1.4rem;
  font-weight: 700;
  line-height: 2rem;
  letter-spacing: -0.28px;
  border: none;
  color: var(--color-white);
  cursor: pointer;
  transition: all 0.3s ease;
}

button:hover {
  opacity: 0.8;
}

.btn-sm {
  padding: 13px 20px 15px;
  border-radius: 0.6rem;
}

.btn-lg {
  padding: 17px 24px 19px;
  border-radius: 0.8rem;
}

.btn-primary {
  background-color: var(--color-primary);
}

.btn-black {
  background-color: var(--color-black);
}

.btn-gray {
  background-color: var(--color-gray);
  color: var(--color-black);
}

/* Navbar */
.navbar {
  width: 100%;
  height: 96px;
  position: fixed;
  top: 0%;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 32px;
  background-color: var(--color-white);
  box-sizing: border-box;
  z-index: 10000;
}

.navbar__menu {
  display: none;
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100vh;
  overflow-x: scroll;
  background-color: var(--color-white);
  animation: fadeIn 0.3s ease-in-out;
}

.navbar__menu--active {
  display: block;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateX(100%);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.navbar__menu ul {
  width: 100%;
}
.navbar__menu ul li {
  padding: 0 24px;
  box-sizing: border-box;
  margin-top: 33px;
}

.navbar__menu ul li:first-child {
  width: 100%;
  height: 96px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 0;
}

.navbar__menu ul li:nth-child(6){
  margin-bottom: 160px;
}

.navbar__menu ul li:last-child {
  width: 100%;
  position: fixed;
  bottom: 0;
  display: flex;
  justify-content: space-between;
  background-color: var(--color-white);
}

.navbar__menu ul li:last-child button {
  width: 48%;
  margin: 20px 10px 20px 0;
}

.navbar__menu ul li a:hover {
  color: var(--color-primary);
}

.navbar__btn {
  display: none;
}

.navbar i {
  font-size: 2.6rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.navbar i:hover {
  color: var(--color-primary);
}

/* hero */
.hero {
  width: 100%;
  margin-top: 176px;
  padding: 0 32px;
  box-sizing: border-box;
  margin: 176px auto 0 auto;
  display: grid;
  grid-template-columns: 1fr;
}

.hero img {
  max-width: 100%;
  object-fit: cover;
  margin: auto 0;
}

.hero__txt p {
  margin-top: 32px;
}

.hero__btn {
  margin-top: 40px;
}

.hero__btn button {
  margin-top: 24px;
}

/* partner */
.partner {
  width: 100%;
  padding: 0 32px;
  margin: 74px auto 0 auto;
  box-sizing: border-box;
}

.partner h2,
.partner p {
  text-align: center;
}

.partner__logo {
  width: 100%;
  margin-top: 38px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  gap: 40px;
  box-sizing: border-box;
}

.partner__logo img {
  width: 160px;
  object-fit: cover;
  margin: 0 auto;
}

/* api */

.api {
  width: 100%;
  box-sizing: border-box;
  padding: 74px 32px;
  margin-top: 74px;
  background-color: #f1fff7;
}

.api-bx {
  margin: 0 auto;
}

.api__txt {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.api__txt h2,
.api__txt p {
  text-align: center;
}

.api__txt p {
  margin-top: 24px;
}

.api__txt button {
  margin-top: 40px;
}

.api__list {
  display: grid;
  grid-template-columns: 1fr;
  margin-top: 56px;
  grid-gap: 40px;
}

.api__list__item p {
  font-size: 1.6rem;
}

/* financial */
.financial,
.develope {
  box-sizing: border-box;
  width: 100%;
  padding: 0 32px;
  margin: 74px auto 0 auto;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 40px;
}

.financial img,
.develope img {
  max-width: 100%;
  object-fit: cover;
  margin: auto 0;
}

.financial__txt,
.develope__txt {
  margin-top: 40px;
}

.financial__txt p,
.develope__txt p {
  margin: 24px 0;
}

.financial ul li,
.develope ul li {
  color: var(--color-text);
  font-weight: 300;
  margin-bottom: 16px;
}
.financial ul li i,
.develope ul li i {
  color: var(--color-primary);
}

.financial button,
.develope button {
  margin-top: 24px;
}

/* usecase */
.usecase {
  box-sizing: border-box;
  width: 100%;
  padding: 0 32px;
  margin-top: 74px;
  background: #f0fafc;
}

.usecase-bx {
  margin: 0 auto;
}

.usecase__txt {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.usecase__txt h2,
.usecase__txt p {
  text-align: center;
}

.usecase__txt p {
  margin-top: 24px;
}
.usecase__txt button {
  margin-top: 40px;
}

.usecase__list {
  margin-top: 56px;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 40px;
}

.usecase__list__item p {
  font-size: 1.6rem;
}

.usecase__list__item:last-child {
  margin-bottom: 40px;
}

/* contact */
.contact {
  box-sizing: border-box;
  width: 100%;
  padding: 74px 32px;
  background: #38c076;
}

.contact-bx {
  display: grid;
  grid-template-rows: 1fr;
  grid-gap: 40px;
}

.contact img {
  max-width: 100%;
  object-fit: cover;
}

.contact__txt h2,
.contact__txt p {
  color: var(--color-white);
}

.contact__txt p {
  font-size: 1.8rem;
  margin-top: 24px;
}

.contact__btn button {
  margin-top: 40px;
  margin-right: 24px;
}

/* footer */
.footer {
  box-sizing: border-box;
  width: 100%;
  padding: 66px 32px;
  background: var(--color-black);
}

.footer-bx {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 40px;
  margin: 0 auto;
}

.footer ul li {
  margin-bottom: 17px;
}

.footer__item ul li:first-child {
  color: var(--color-white);
  margin-bottom: 24px;
  font-size: 2rem;
}

.footer__item ul li a {
  color: var(--color-white);
  font-size: 1.6rem;
  font-weight: 200;
  transition: all .3s ease;
}

.footer__item ul li a:hover{
  color: var(--color-primary);
}


.footer__item:last-child p {
  color: var(--color-white);
  margin-top: 41px;
  margin-bottom: 32px;
  width: 272px;
}

/* responsive   */
@media screen and (min-width: 576px) {
  .navbar__menu,
  .navbar__menu ul li:last-child {
    width: 480px;
  }

  .hero button {
    margin-right: 24px;
  }

  .api__list {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }

  .usecase__list {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }

  .footer-bx {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }
}

@media screen and (min-width: 768px) {
  .hero {
    grid-template-columns: 1fr 1fr;
    grid-gap: 40px;
  }

  .api__list {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
  }

  .api__list__item p {
    line-height: 2.4rem;
  }

  .financial,
  .develope {
    grid-template-columns: 1fr 1fr;
  }

  .develope img {
    order: 2;
  }

  .usecase__list {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }

  .usecase__list__item p {
    line-height: 2.4rem;
  }

  .contact-bx {
    grid-template-columns: 1fr 1fr;
  }

  .footer-bx {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }

  .footer__item:last-child {
    grid-column: 3/4;
    grid-row: 1/3;
  }
}

@media screen and (min-width: 992px) {
  .hero,
  .partner,
  .financial,
  .develope {
    padding: 0 48px;
  }

  .api,
  .contact,
  .usecase {
    padding: 74px 48px;
  }

  .footer {
    padding: 66px 48px;
  }

  .hero h1 {
    line-height: 52.6708px;
    font-size: 4.46708rem;
    letter-spacing: -0.893416px;
  }
}

@media screen and (min-width: 1280px) {
  .navbar__menu-toggle {
    display: none;
  }

  .navbar__btn {
    display: block;
  }

  .navbar__menu {
    position: unset;
    display: flex;
    height: 100%;
    width: auto;
    overflow-x: unset;
  }

  .navbar__menu ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .navbar__menu ul li {
    margin-top: 0;
  }

  .navbar__menu ul li a {
    font-size: 1.6rem;
  }

  .navbar__menu ul li:first-child,
  .navbar__menu ul li:last-child {
    display: none;
  }

  .navbar__menu ul li:nth-child(6){
    margin-bottom: 0;
  }

  .hero__txt,
  .financial__txt {
    padding-left: 85px;
  }

  .develope__txt {
    padding-right: 85px;
  }

  .usecase__list {
    padding: 0 48px;
    grid-gap: 64px;
  }

  .partner p,
  .api__txt p,
  .usecase__txt p {
    width: 584px;
    margin: 0 auto;
    font-size: 1.8rem;
  }

  .api__txt h2 {
    width: 584px;
  }

  .usecase__txt h2 {
    width: 664px;
  }

  .contact__txt {
    padding-left: 104px;
  }

  .hero,
  .partner,
  .financial,
  .develope,
  .api-bx,
  .contact-bx,
  .usecase-bx,
  .footer-bx {
    max-width: 1208px;
  }

  .footer-bx {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
  }

  .footer__item:last-child {
    grid-column: 5/6;
    grid-row: 1/2;
  }
}
